{
  "name": "my-title",
  "version": "1.0.0",
  "description": "电商选品标题生成工具 - 关键词 → GLM提取 → 1688搜索 → 相关性过滤 → 生成淘宝标题",
  "main": "src/index.js",
  "bin": {
    "my-title": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "bot": "node bin/bot-server.mjs"
  },
  "keywords": [
    "ecommerce",
    "title",
    "generator",
    "1688",
    "taobao"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.62.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "commander": "^12.0.0",
    "dingtalk-stream": "^2.1.6-beta.1",
    "dotenv": "^16.4.0",
    "nodejieba": "^3.5.8",
    "qrcode": "^1.5.4",
    "weixin-bot-sdk": "^1.1.0",
    "zod": "^4.3.6"
  }
}
