{
  "name": "ecom-ai-tools",
  "version": "1.0.0",
  "description": "电商选品AI工具箱 - 基于 GLM AI + 1688 搜索的多 skill 架构",
  "main": "bin/cli.js",
  "bin": {
    "ecom-ai-tools": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:core-skills": "node --test core/test/*.js skills/alibaba1688/test/*.js skills/title-gen/test/*.js",
    "test:all": "npm test && npm run test:core-skills && npm run web:build",
    "ui": "node bin/server.js",
    "web:dev": "npm run dev --prefix apps/web",
    "web:build": "npm run build --prefix apps/web",
    "web:preview": "npm run preview --prefix apps/web",
    "ui:react": "npm run web:build && npm run ui"
  },
  "keywords": [
    "ecommerce",
    "title",
    "generator",
    "1688",
    "taobao"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "fast-xml-parser": "^5.10.1",
    "iconv-lite": "^0.7.2",
    "jsonrepair": "^3.14.0",
    "nodejieba": "^3.5.8",
    "ws": "^8.17.0",
    "zod": "^4.3.6"
  }
}
