{
  "manifest_version": 3,
  "name": "生意参谋数据提取",
  "version": "1.0.0",
  "description": "一键提取生意参谋搜索分析数据到剪贴板",
  "permissions": ["activeTab"],
  "host_permissions": ["*://sycm.1688.com/*", "*://sycm.taobao.com/*"],
  "content_scripts": [
    {
      "matches": ["*://sycm.1688.com/*", "*://sycm.taobao.com/*"],
      "js": ["xhr-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://sycm.1688.com/*", "*://sycm.taobao.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
